POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/dropped_users
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl4kxt9lr121369801m575eaiybx
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d