BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl4kxt9lr121369801m575eaiybx
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/dropped_users